# VirtualMuseumGuide

./: README.md
VMGuide/: gradle.properties
VMGuide/app/: build.gradle
VMGuide/app/src/androidTest/java/com/example/android/guide/: ExampleInstrumentedTest.java
VMGuide/app/src/main/: AndroidManifest.xml
VMGuide/app/src/main/cpp/: native-lib.cpp
VMGuide/app/src/main/res/layout/: activity_faqs.xml  activity_main.xml  activity_open_camera.xml  activity_recent_searches.xml
VMGuide/app/src/main/res/values/: colors.xml
VMGuide/app/src/test/java/com/example/android/guide/: ExampleUnitTest.java
app/src/main/java/com/example/android/guide/: FAQs.java  MainActivity.java  OpenCamera.java  RecentSearches.java
app/src/main/res/values/: strings.xml  styles.xml
