## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 18 14:38:08 IST 2017
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=shubham.jindal
systemProp.http.proxyPassword=dreamoney
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=dreamoney
systemProp.https.proxyHost=202.141.80.24
systemProp.http.nonProxyHosts=*.iitg.ernet.in,202.141.*.*,*.iitg.ac.in
systemProp.http.proxyHost=202.141.80.24
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.iitg.ernet.in,202.141.*.*,*.iitg.ac.in
systemProp.https.proxyUser=shubham.jindal
